config.code=1234
config.username=jesy
config.message= Hola que tal
config.listOfValues=hola,que,tal,tu,dia
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alder lake, 12 core, a 5Ghz', price: '1000'}